{
    "git.ignoreLimitWarning": true,
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
    "github.copilot.enable" {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}